<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>album.html</title>
    <style>
      body{font-family: "arial black", "sans-serif";}
      div.gallery {
        margin: 5px 50px 150px 50px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
        height: 100px;
        transition: width 0.8s, height 1.5s;
        -webkit-transition: width 0.8s, height 1.5s;
        -moz-transition: width 0.8s, height 1.5s;
      }
      div.gallery:hover {
        border: 5px solid #777;
        width: 220px;
        height: 210px;
      }
      div.gallery img {
        width: 100%;
        height: auto;
      }
      div.desc {
        padding: 15px;
        text-align: center;
        font-weight: bold;
      }
      h2[title*="first"]{color:hotpink; margin-left: 50px;}
    </style>
  </head>

  <body>
    <hr>
    <h2 title="heading_first">ALBUM</h2>
    <hr>
    <div class="gallery">
      <a target="_blank" href="https://scontent-dus1-1.xx.fbcdn.net/v/t31.0-8/1009199_10200834933459680_1427945482_o.jpg?_nc_cat=108&_nc_sid=cdbe9c&_nc_ohc=P4m7XgDwXLMAX-OrHJv&_nc_ht=scontent-dus1-1.xx&oh=807e8370052a82e52c86563827dbe4d0&oe=5EE94AC0">
        <img src="https://scontent-dus1-1.xx.fbcdn.net/v/t31.0-8/1009199_10200834933459680_1427945482_o.jpg?_nc_cat=108&_nc_sid=cdbe9c&_nc_ohc=P4m7XgDwXLMAX-OrHJv&_nc_ht=scontent-dus1-1.xx&oh=807e8370052a82e52c86563827dbe4d0&oe=5EE94AC0" alt="belgium" width="600" height="400">
      </a>
      <div class="desc">벨기에 브뤼셀 시청광장</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="https://scontent-dus1-1.xx.fbcdn.net/v/t31.0-8/1398123_10200882707574003_588069568_o.jpg?_nc_cat=109&_nc_sid=cdbe9c&_nc_ohc=r33hElOU0r0AX-CjDxf&_nc_ht=scontent-dus1-1.xx&oh=84d82dd762499cad7bda4412b34ead15&oe=5EE93F95">
        <img src="https://scontent-dus1-1.xx.fbcdn.net/v/t31.0-8/1398123_10200882707574003_588069568_o.jpg?_nc_cat=109&_nc_sid=cdbe9c&_nc_ohc=r33hElOU0r0AX-CjDxf&_nc_ht=scontent-dus1-1.xx&oh=84d82dd762499cad7bda4412b34ead15&oe=5EE93F95" alt="italy" width="600" height="400">
      </a>
      <div class="desc">이탈리아 로마 바티칸</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="https://scontent-dus1-1.xx.fbcdn.net/v/t31.0-8/1077339_10200882685653455_1803040944_o.jpg?_nc_cat=101&_nc_sid=cdbe9c&_nc_ohc=9DXCUdhnT94AX9ogvBe&_nc_ht=scontent-dus1-1.xx&oh=1a53e7f24b169856edeadba3994ee9fb&oe=5EE98BE9">
        <img src="https://scontent-dus1-1.xx.fbcdn.net/v/t31.0-8/1077339_10200882685653455_1803040944_o.jpg?_nc_cat=101&_nc_sid=cdbe9c&_nc_ohc=9DXCUdhnT94AX9ogvBe&_nc_ht=scontent-dus1-1.xx&oh=1a53e7f24b169856edeadba3994ee9fb&oe=5EE98BE9" alt="france" width="600" height="400">
      </a>
      <div class="desc">프랑스 몽쉘미쉘</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="https://scontent-ham3-1.xx.fbcdn.net/v/t31.0-8/902993_563619016993209_1060918218_o.jpg?_nc_cat=111&_nc_sid=730e14&_nc_ohc=RQfQT7tTgV0AX8wTz5w&_nc_ht=scontent-ham3-1.xx&oh=947c91ba7dcb9417515e8de74879939f&oe=5EEC6C0C">
        <img src="https://scontent-ham3-1.xx.fbcdn.net/v/t31.0-8/902993_563619016993209_1060918218_o.jpg?_nc_cat=111&_nc_sid=730e14&_nc_ohc=RQfQT7tTgV0AX8wTz5w&_nc_ht=scontent-ham3-1.xx&oh=947c91ba7dcb9417515e8de74879939f&oe=5EEC6C0C" alt="germany" width="600" height="400">
      </a>
      <div class="desc">독일 프랑크푸르트</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="https://scontent-dus1-1.xx.fbcdn.net/v/t1.0-9/397159_4018257738870_1656423238_n.jpg?_nc_cat=100&_nc_sid=cdbe9c&_nc_ohc=ADjPp5TN-RkAX9cuXmS&_nc_ht=scontent-dus1-1.xx&oh=1c1ae4c7a424912d69db780a3cb00f6b&oe=5EEB8B49">
        <img src="https://scontent-dus1-1.xx.fbcdn.net/v/t1.0-9/397159_4018257738870_1656423238_n.jpg?_nc_cat=100&_nc_sid=cdbe9c&_nc_ohc=ADjPp5TN-RkAX9cuXmS&_nc_ht=scontent-dus1-1.xx&oh=1c1ae4c7a424912d69db780a3cb00f6b&oe=5EEB8B49" alt="china" width="600" height="400">
      </a>
      <div class="desc">중국 만리장성 뒷산</div>
    </div>
  </body>
</html>
