<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>main.html</title>
    <style media="screen">
    body{ background: ivory; }
    div{
      width: 690px;
      padding:5px 30px;
      text-align:left;
      font-family: "arial black", "sans-serif";
      font-size: 2em;
      font-weight: bold;
      border-radius: 5px;
    }
    div.gallery{
      margin:5px; float:center;
      border:10px solid #eee;
      width:500px;
    }
    div.gallery img{
      width:100%; height:auto;
    }
    div.gallery:hover{
      border:10px solid #777;
      opacity: 0.6;
      -webkit-opacity: 0.6;
    }
    #text1{
      background-color: #e1f5fe;
      color: #fff;
      text-shadow: 2px 2px 0 #bdbdbd;
    }
    #menubar { background : #ff9966; width: 750px; border-radius: 5px;}
    #menubar ul {
        margin : 10px;
        padding : 5px;
        width : 567px;
        height: 50px;
       }
    #menubar ul li {
         display : inline-block;
         list-style-type : none;
         padding : 0px 5px;
        }
    #menubar ul li a {
         color : white;
         text-decoration : none;
         }
    #menubar ul li a:hover {
           color : gold;
          }
    .button {
      background-color: #9999ff;
      border-style: dotted;
      border-color: black;
      color: white;
      padding: 10px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 1em;
      font-weight:bold;
      margin: 2px 1px;
      cursor: pointer;
      border-radius:13px;
      text-shadow: 0px 3px 3px rgba(0,0,0,0.8);
    }
    .button:hover {
      background-color: black; font-weight:bold;
    }
    iframe{
      width: 750px;
      height:600px;
      border: none;
    }
    </style>
  </head>

<body>
  <div id="text1">SDU 컴퓨터공학과 김지혜</div>
  <hr>
  <nav id="menubar">
   <ul>
     <li><a href="main.html" class="button" target="cont">INDEX</a>
     <li><a href="profile.html" class="button" target="cont" >PROFILE</a>
     <li><a href="album.html" class="button" target="cont">ALBUM</a>
     <li><a href="
       form.html" class="button" target="cont">FORM</a>
     <li><a href="free.html" class="button" target="cont">임의 페이지</a>
   </ul>
   </nav>
  <main>
    <span style="float: center" >
        <iframe name='cont' src='main.html'></iframe>
    </span>
   </main>
  <hr>
  <footer><h3>copyright(c)SDU_JHK, all rights reserved. J.H Kim</h3></footer>
</body>
</html>
